# Задача1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 11


a = float(input("Введите вещественное число а: "))
def sumNums(a):
    sum = 0
    for i in str(a):
        if i != ".":
            sum += int(i)
    return sum
print(f"Сумма цифр = {sumNums(a)}")

